{
  "name": "care-diagnostics-lims",
  "version": "1.0.0",
  "description": "Care Diagnostics Laboratory Information Management System - Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raj-3200/care-diagnostics.git"
  },
  "keywords": [
    "lims",
    "laboratory",
    "diagnostics",
    "healthcare"
  ],
  "author": "Care Diagnostics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raj-3200/care-diagnostics/issues"
  },
  "homepage": "https://github.com/Raj-3200/care-diagnostics#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@prisma/client": "^6.0.0",
    "@types/pdfkit": "^0.17.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
